# Config app variables
PORT = 9000

MY_VERIFY_FB_TOKEN=mytokenverification123456789
FB_PAGE_TOKEN = EAAHA6FSprvoBAHPghRYJHQKbvEyKyny6pGVQvpDvULI3Q92GznZCOYEgyiSJZAoGZCBqaZCQNA9KOuHntG7iLEPrd6U6QjGfxZBgdBAjcNyRzqcAiJxN0wVhtWO660E49lQ8gyNZAZAw8luLGncrrS8GsBk7RONlo0Uy6J3Eq2WSKv7ZBADZCGsBQ